{
  "name": "vaah-vue-clicktocopy",
  "version": "1.0.3",
  "description": "Click To Copy Vue.js component",
  "repository": "git@github.com:webreinvent/vaah-vue-clicktocopy.git",
  "main": "dist/vaah-vue-clicktocopy.ssr.js",
  "module": "dist/vaah-vue-clicktocopy.esm.js",
  "unpkg": "dist/vaah-vue-clicktocopy.min.js",
  "files": [
    "dist/*",
    "src/**/*.vue"
  ],
  "scripts": {
    "build": "cross-env NODE_ENV=production rollup --config build/rollup.config.js",
    "build:ssr": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format cjs",
    "build:es": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format es",
    "build:unpkg": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format iife"
  },
  "dependencies": {
    "copy-to-clipboard": "^3.2.0"
  },
  "devDependencies": {
    "buefy": "*",
    "cross-env": "^5.2.0",
    "minimist": "^1.2.0",
    "rollup": "^1.27.13",
    "rollup-plugin-buble": "*",
    "rollup-plugin-commonjs": "*",
    "rollup-plugin-replace": "*",
    "rollup-plugin-terser": "*",
    "rollup-plugin-vue": "*",
    "vue": "*",
    "vue-template-compiler": "^*"
  }
}
